server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/keep-in-touch
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
jwt.secret=oi_boy