server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/keep-in-touch
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=oi_boy

upload.path =/D:/images_keepInTouch