server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username=dimasiandro
spring.datasource.password=nrt26
spring.jpa.generate-ddl=true
jwt.secret=oi_boy
